[08-May-2019 20:42:54 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[08-May-2019 20:42:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[09-May-2019 03:38:18 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[09-May-2019 03:38:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[09-May-2019 09:38:31 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[09-May-2019 09:38:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[09-May-2019 09:43:40 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[09-May-2019 09:43:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[09-May-2019 09:54:49 UTC] PHP Notice:  Undefined index: session_id in /home/sb78g34191bt/public_html/exambuzz/logout.php on line 4
[09-May-2019 17:28:15 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[09-May-2019 17:28:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[09-May-2019 18:08:13 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[09-May-2019 18:08:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[09-May-2019 19:10:45 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[09-May-2019 19:10:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[09-May-2019 19:10:46 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[09-May-2019 19:10:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[10-May-2019 02:41:31 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[10-May-2019 02:41:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[10-May-2019 03:13:12 UTC] PHP Notice:  Undefined index: session_id in /home/sb78g34191bt/public_html/exambuzz/logout.php on line 4
[10-May-2019 05:16:25 UTC] PHP Notice:  Undefined variable: reg_no in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 20
[10-May-2019 05:16:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/sb78g34191bt/public_html/exambuzz/Login.php on line 21
[10-May-2019 10:57:30 UTC] PHP Notice:  Undefined index: session_id in /home/sb78g34191bt/public_html/exambuzz/logout.php on line 4
